DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 
DB_SSL = 

JWT_SECRET = 

SPOONACULAR_API_KEY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_UPLOAD_FOLDER = 

OPENAI_API_KEY = 